# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
MONGODB_URI="mongodb+srv://Vercel-Admin-nextjsDashboard:Xz1oGaCLGV80LfDM@nextjsdashboard.gkvwaxm.mongodb.net/?retryWrites=true&w=majority"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_bhBA1rR9PODd@ep-twilight-lake-ahygsx07-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_bhBA1rR9PODd@ep-twilight-lake-ahygsx07.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-twilight-lake-ahygsx07-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-twilight-lake-ahygsx07.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_bhBA1rR9PODd

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_bhBA1rR9PODd@ep-twilight-lake-ahygsx07-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_bhBA1rR9PODd@ep-twilight-lake-ahygsx07.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-twilight-lake-ahygsx07-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_bhBA1rR9PODd
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_bhBA1rR9PODd@ep-twilight-lake-ahygsx07-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_bhBA1rR9PODd@ep-twilight-lake-ahygsx07-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************